digraph
{
node0x603000000820 [shape = Mrecord; label = "{not | 0x603000000820}"; style = filled; fillcolor = "#EFF94F"];
node0x603000000820 -> node0x6030000007f0
node0x6030000007f0 [shape = Mrecord; label = "{and | 0x6030000007f0}"; style = filled; fillcolor = "#EFF94F"];
node0x6030000007f0 -> node0x6030000007c0
node0x6030000007f0 -> node0x6030000006d0
node0x6030000007c0 [shape = Mrecord; label = "{not | 0x6030000007c0}"; style = filled; fillcolor = "#EFF94F"];
node0x6030000007c0 -> node0x603000000790
node0x603000000790 [shape = Mrecord; label = "{and | 0x603000000790}"; style = filled; fillcolor = "#EFF94F"];
node0x603000000790 -> node0x6030000005b0
node0x603000000790 -> node0x603000000700
node0x6030000005b0 [shape = Mrecord; label = "{and | 0x6030000005b0}"; style = filled; fillcolor = "#EFF94F"];
node0x6030000005b0 -> node0x603000000580
node0x6030000005b0 -> node0x603000000490
node0x603000000580 [shape = Mrecord; label = "{not | 0x603000000580}"; style = filled; fillcolor = "#EFF94F"];
node0x603000000580 -> node0x603000000550
node0x603000000550 [shape = Mrecord; label = "{and | 0x603000000550}"; style = filled; fillcolor = "#EFF94F"];
node0x603000000550 -> node0x603000000520
node0x603000000550 -> node0x6030000004c0
node0x603000000520 [shape = Mrecord; label = "{not | 0x603000000520}"; style = filled; fillcolor = "#EFF94F"];
node0x603000000520 -> node0x6030000004f0
node0x6030000004f0 [shape = Mrecord; label = "{x | 0x6030000004f0}"; style = filled; fillcolor = "#70DF70"];
node0x6030000004c0 [shape = Mrecord; label = "{y | 0x6030000004c0}"; style = filled; fillcolor = "#70DF70"];
node0x603000000490 [shape = Mrecord; label = "{not | 0x603000000490}"; style = filled; fillcolor = "#EFF94F"];
node0x603000000490 -> node0x603000000460
node0x603000000460 [shape = Mrecord; label = "{and | 0x603000000460}"; style = filled; fillcolor = "#EFF94F"];
node0x603000000460 -> node0x603000000430
node0x603000000460 -> node0x6030000003d0
node0x603000000430 [shape = Mrecord; label = "{not | 0x603000000430}"; style = filled; fillcolor = "#EFF94F"];
node0x603000000430 -> node0x603000000400
node0x603000000400 [shape = Mrecord; label = "{y | 0x603000000400}"; style = filled; fillcolor = "#70DF70"];
node0x6030000003d0 [shape = Mrecord; label = "{x | 0x6030000003d0}"; style = filled; fillcolor = "#70DF70"];
node0x603000000700 [shape = Mrecord; label = "{x | 0x603000000700}"; style = filled; fillcolor = "#70DF70"];
node0x6030000006d0 [shape = Mrecord; label = "{not | 0x6030000006d0}"; style = filled; fillcolor = "#EFF94F"];
node0x6030000006d0 -> node0x6030000006a0
node0x6030000006a0 [shape = Mrecord; label = "{and | 0x6030000006a0}"; style = filled; fillcolor = "#EFF94F"];
node0x6030000006a0 -> node0x603000000670
node0x6030000006a0 -> node0x603000000610
node0x603000000670 [shape = Mrecord; label = "{not | 0x603000000670}"; style = filled; fillcolor = "#EFF94F"];
node0x603000000670 -> node0x603000000640
node0x603000000640 [shape = Mrecord; label = "{x | 0x603000000640}"; style = filled; fillcolor = "#70DF70"];
node0x603000000610 [shape = Mrecord; label = "{not | 0x603000000610}"; style = filled; fillcolor = "#EFF94F"];
node0x603000000610 -> node0x6030000005b0
node0x6030000005b0 [shape = Mrecord; label = "{and | 0x6030000005b0}"; style = filled; fillcolor = "#EFF94F"];
node0x6030000005b0 -> node0x603000000580
node0x6030000005b0 -> node0x603000000490
node0x603000000580 [shape = Mrecord; label = "{not | 0x603000000580}"; style = filled; fillcolor = "#EFF94F"];
node0x603000000580 -> node0x603000000550
node0x603000000550 [shape = Mrecord; label = "{and | 0x603000000550}"; style = filled; fillcolor = "#EFF94F"];
node0x603000000550 -> node0x603000000520
node0x603000000550 -> node0x6030000004c0
node0x603000000520 [shape = Mrecord; label = "{not | 0x603000000520}"; style = filled; fillcolor = "#EFF94F"];
node0x603000000520 -> node0x6030000004f0
node0x6030000004f0 [shape = Mrecord; label = "{x | 0x6030000004f0}"; style = filled; fillcolor = "#70DF70"];
node0x6030000004c0 [shape = Mrecord; label = "{y | 0x6030000004c0}"; style = filled; fillcolor = "#70DF70"];
node0x603000000490 [shape = Mrecord; label = "{not | 0x603000000490}"; style = filled; fillcolor = "#EFF94F"];
node0x603000000490 -> node0x603000000460
node0x603000000460 [shape = Mrecord; label = "{and | 0x603000000460}"; style = filled; fillcolor = "#EFF94F"];
node0x603000000460 -> node0x603000000430
node0x603000000460 -> node0x6030000003d0
node0x603000000430 [shape = Mrecord; label = "{not | 0x603000000430}"; style = filled; fillcolor = "#EFF94F"];
node0x603000000430 -> node0x603000000400
node0x603000000400 [shape = Mrecord; label = "{y | 0x603000000400}"; style = filled; fillcolor = "#70DF70"];
node0x6030000003d0 [shape = Mrecord; label = "{x | 0x6030000003d0}"; style = filled; fillcolor = "#70DF70"];
}
