digraph
{
node0x603000001120 [shape = Mrecord; label = "{or | 0x603000001120}"; style = filled; fillcolor = "#EFF94F"];
node0x603000001120 -> node0x6030000010f0
node0x603000001120 -> node0x603000000f10
node0x6030000010f0 [shape = Mrecord; label = "{not | 0x6030000010f0}"; style = filled; fillcolor = "#EFF94F"];
node0x6030000010f0 -> node0x6030000010c0
node0x6030000010c0 [shape = Mrecord; label = "{or | 0x6030000010c0}"; style = filled; fillcolor = "#EFF94F"];
node0x6030000010c0 -> node0x603000000f70
node0x6030000010c0 -> node0x603000001030
node0x603000000f70 [shape = Mrecord; label = "{or | 0x603000000f70}"; style = filled; fillcolor = "#EFF94F"];
node0x603000000f70 -> node0x603000000d00
node0x603000000f70 -> node0x603000000b20
node0x603000000d00 [shape = Mrecord; label = "{not | 0x603000000d00}"; style = filled; fillcolor = "#EFF94F"];
node0x603000000d00 -> node0x603000000cd0
node0x603000000cd0 [shape = Mrecord; label = "{or | 0x603000000cd0}"; style = filled; fillcolor = "#EFF94F"];
node0x603000000cd0 -> node0x603000000b80
node0x603000000cd0 -> node0x603000000c40
node0x603000000b80 [shape = Mrecord; label = "{x | 0x603000000b80}"; style = filled; fillcolor = "#70DF70"];
node0x603000000c40 [shape = Mrecord; label = "{not | 0x603000000c40}"; style = filled; fillcolor = "#EFF94F"];
node0x603000000c40 -> node0x603000000c10
node0x603000000c10 [shape = Mrecord; label = "{y | 0x603000000c10}"; style = filled; fillcolor = "#70DF70"];
node0x603000000b20 [shape = Mrecord; label = "{not | 0x603000000b20}"; style = filled; fillcolor = "#EFF94F"];
node0x603000000b20 -> node0x603000000af0
node0x603000000af0 [shape = Mrecord; label = "{or | 0x603000000af0}"; style = filled; fillcolor = "#EFF94F"];
node0x603000000af0 -> node0x6030000009a0
node0x603000000af0 -> node0x603000000a60
node0x6030000009a0 [shape = Mrecord; label = "{y | 0x6030000009a0}"; style = filled; fillcolor = "#70DF70"];
node0x603000000a60 [shape = Mrecord; label = "{not | 0x603000000a60}"; style = filled; fillcolor = "#EFF94F"];
node0x603000000a60 -> node0x603000000a30
node0x603000000a30 [shape = Mrecord; label = "{x | 0x603000000a30}"; style = filled; fillcolor = "#70DF70"];
node0x603000001030 [shape = Mrecord; label = "{not | 0x603000001030}"; style = filled; fillcolor = "#EFF94F"];
node0x603000001030 -> node0x603000001000
node0x603000001000 [shape = Mrecord; label = "{x | 0x603000001000}"; style = filled; fillcolor = "#70DF70"];
node0x603000000f10 [shape = Mrecord; label = "{not | 0x603000000f10}"; style = filled; fillcolor = "#EFF94F"];
node0x603000000f10 -> node0x603000000ee0
node0x603000000ee0 [shape = Mrecord; label = "{or | 0x603000000ee0}"; style = filled; fillcolor = "#EFF94F"];
node0x603000000ee0 -> node0x603000000d90
node0x603000000ee0 -> node0x603000000e50
node0x603000000d90 [shape = Mrecord; label = "{x | 0x603000000d90}"; style = filled; fillcolor = "#70DF70"];
node0x603000000e50 [shape = Mrecord; label = "{not | 0x603000000e50}"; style = filled; fillcolor = "#EFF94F"];
node0x603000000e50 -> node0x603000000e20
node0x603000000e20 [shape = Mrecord; label = "{or | 0x603000000e20}"; style = filled; fillcolor = "#EFF94F"];
node0x603000000e20 -> node0x603000000d00
node0x603000000e20 -> node0x603000000b20
node0x603000000d00 [shape = Mrecord; label = "{not | 0x603000000d00}"; style = filled; fillcolor = "#EFF94F"];
node0x603000000d00 -> node0x603000000cd0
node0x603000000cd0 [shape = Mrecord; label = "{or | 0x603000000cd0}"; style = filled; fillcolor = "#EFF94F"];
node0x603000000cd0 -> node0x603000000b80
node0x603000000cd0 -> node0x603000000c40
node0x603000000b80 [shape = Mrecord; label = "{x | 0x603000000b80}"; style = filled; fillcolor = "#70DF70"];
node0x603000000c40 [shape = Mrecord; label = "{not | 0x603000000c40}"; style = filled; fillcolor = "#EFF94F"];
node0x603000000c40 -> node0x603000000c10
node0x603000000c10 [shape = Mrecord; label = "{y | 0x603000000c10}"; style = filled; fillcolor = "#70DF70"];
node0x603000000b20 [shape = Mrecord; label = "{not | 0x603000000b20}"; style = filled; fillcolor = "#EFF94F"];
node0x603000000b20 -> node0x603000000af0
node0x603000000af0 [shape = Mrecord; label = "{or | 0x603000000af0}"; style = filled; fillcolor = "#EFF94F"];
node0x603000000af0 -> node0x6030000009a0
node0x603000000af0 -> node0x603000000a60
node0x6030000009a0 [shape = Mrecord; label = "{y | 0x6030000009a0}"; style = filled; fillcolor = "#70DF70"];
node0x603000000a60 [shape = Mrecord; label = "{not | 0x603000000a60}"; style = filled; fillcolor = "#EFF94F"];
node0x603000000a60 -> node0x603000000a30
node0x603000000a30 [shape = Mrecord; label = "{x | 0x603000000a30}"; style = filled; fillcolor = "#70DF70"];
}
