digraph
{
node0x603000000280 [shape = Mrecord; label = "{xor | 0x603000000280}"; style = filled; fillcolor = "#EFF94F"];
node0x603000000280 -> node0x603000000220
node0x603000000280 -> node0x603000000250
node0x603000000220 [shape = Mrecord; label = "{xor | 0x603000000220}"; style = filled; fillcolor = "#EFF94F"];
node0x603000000220 -> node0x6030000001c0
node0x603000000220 -> node0x6030000001f0
node0x6030000001c0 [shape = Mrecord; label = "{x | 0x6030000001c0}"; style = filled; fillcolor = "#70DF70"];
node0x6030000001f0 [shape = Mrecord; label = "{y | 0x6030000001f0}"; style = filled; fillcolor = "#70DF70"];
node0x603000000250 [shape = Mrecord; label = "{x | 0x603000000250}"; style = filled; fillcolor = "#70DF70"];
}
